# spring-test-demo

./: pom.xml
annotations/: pom.xml
annotations/src/main/java/org/example/jdbc/: Employee.java
annotations/src/test/java/org/example/test/annotations/: BootstrapWithTest.java  ContextConfigurationTest.java  ContextHierarchyMergedChildTest.java  ContextHierarchyOverriddenChildTest.java  ContextHierarchyTest.java
annotations/src/test/resources/: test-config-child.xml  test-config-child2.xml  test-config-parent.xml  test-config.xml
docs/: README.md
untitled/: pom.xml
